PORT=8080
MONGODB_URL:"mongodb://admin:admin@ehrs-shard-00-00-8pfh7.mongodb.net:27017,ehrs-shard-00-01-8pfh7.mongodb.net:27017,ehrs-shard-00-02-8pfh7.mongodb.net:27017/test?ssl=true&replicaSet=EHRS-shard-0&authSource=admin&retryWrites=true&w=majority"
DOCTOR_SECRET="adsw5545"
PATIENT_SECRET="das216410"